{
    "url_server_jira": "http://192.168.100.230:8080/",
    "login": "",
    "password": "",
    "launch_mode": "print",
    "date_start": "2022-09-01",
    "date_end": "2022-09-10",
    "timeout_hide": 10000,
    "point_size": 11,
    "bold": false
}